PORT=3333
HOST=143.110.224.148
NODE_ENV=development
APP_KEY=tZjreTcEIfskWg5Za9Ri_Qc7ZnR5ITRP
APP_NAME=EasyCOM
DRIVE_DISK=local
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
MYSQL_HOST=143.110.224.148
MYSQL_PORT=33306
MYSQL_USER=root
MYSQL_PASSWORD=bbdb38fef241d929e601d4e956010d59
MYSQL_DB_NAME=easycom
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=93852fe6091cca
SMTP_PASSWORD=b0908a528deb59
BULL_CONNECTION=local
BULL_REDIS_HOST=143.110.224.148
BULL_REDIS_PORT=36379
BULL_REDIS_PASSWORD=Omg@1234Info
CACHE_VIEWS=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
